# Rest_in_medicine

./: README.md  ~$cumentatie.docx
front-react/: package-lock.json  package.json
front-react/public/: index.html
front-react/src/: Admin.js  App.js  Doctor.css  DoctorPage.js  Home.js  Login.js  PacientPage.js  Register.js  UserContext.js  constants.js  index.js
gateway_idm/gateway/: gateway_client.py  gateway_main.py  idm_service_pb2_grpc.py
gateway_idm/idm_python/: blacklist.txt  comanda.txt  db_conn.py  exceptions.py  idm_server.py  idm_service.proto  idm_service_pb2.py  security.py  token_repo.py  user_service.py
inmem-api/: pom.xml
inmem-api/src/main/java/com/lab4/: PacientApp.java
inmem-api/src/main/java/com/lab4/controller/: PacientController.java
lab2/: client2.py
lab4   in memory/src/main/java/com/lab4/dto/: PacientDto.java
lab4   in memory/src/main/java/com/lab4/hateoas/: ListPacientsHateoas.java  PacientHateoas.java
lab4   in memory/src/main/java/com/lab4/repository/: PacientRepository.java
mongo_comp/: pom.xml
mongo_comp/src/main/java/com/mongou/: MongouApplication.java
mongo_comp/src/main/java/com/mongou/Consultatii/: Consultation.java  ConsultationController.java  ConsultationDto.java  ConsultationRepository.java  ConsultationService.java  ConsultationValidator.java  IConsultation.java  UpdateConsultatieDto.java
mongo_comp/src/main/java/com/mongou/IDM/: IDMServiceGrpc.java  IdmService.java
mongo_comp/src/main/java/com/mongou/Investigatii/: Investigation.java  InvestigationDto.java  InvestigationRepository.java  InvestigationValidator.java
mongo_comp/src/main/java/com/mongou/advice/: AdviceController.java
mongo_comp/src/main/java/com/mongou/config/: CorsConfig.java  FilterConfig.java  HeaderFilter.java
mongo_comp/src/main/java/com/mongou/controller/: OpenApiController.java
mongo_comp/src/main/java/com/mongou/enums/: Diagnostic.java
mongo_comp/src/main/java/com/mongou/execeptions/: ConsultationException.java  CustomException.java
mongo_comp/src/main/java/com/mongou/service/: ConversionService.java
mongo_comp/src/main/resources/: application.properties  idm_service.proto
mongo_comp/src/test/java/com/mongou/: MongouApplicationTests.java
sql_comp/: pom.xml
sql_comp/src/main/java/com/lab4/: PacientApp.java
sql_comp/src/main/java/com/lab4/Config/: CorsConfig.java  FilterConfig.java  HeaderFilter.java  OpenApiConfig.java
sql_comp/src/main/java/com/lab4/Doctor/: Doctor.java  DoctorController.java  DoctorDto.java  DoctorHateoas.java  DoctorPageRepository.java  DoctorRepository.java  DoctorService.java  DoctorValidator.java  IDoctor.java
sql_comp/src/main/java/com/lab4/IDM/: IDMServiceGrpc.java  IdmService.java
sql_comp/src/main/java/com/lab4/Pacient/: IPacient.java  Pacient.java  PacientController.java  PacientDto.java  PacientHateoas.java  PacientRepository.java  PacientService.java  PacientValidator.java  UpdatePacientDto.java
sql_comp/src/main/java/com/lab4/Programari/: Programare.java  ProgramareDto.java  ProgramareID.java  ProgramareUpdateDto.java  ProgramariRepository.java  ProgramariValidator.java
sql_comp/src/main/java/com/lab4/advice/: AdviceController.java
sql_comp/src/main/java/com/lab4/controller/: OpenApiController.java
sql_comp/src/main/java/com/lab4/enums/: Specializare.java  Status.java
sql_comp/src/main/java/com/lab4/exceptions/: CustomException.java  DoctorException.java  DoctorSqlException.java  HeaderException.java  PacientException.java  PacientSqlException.java  ParamsException.java  ProgramareException.java  ProgramareSqlException.java
sql_comp/src/main/java/com/lab4/model/: MessageDto.java
sql_comp/src/main/java/com/lab4/service/: ConversionService.java
sql_comp/src/main/java/com/lab4/validators/: ParamValidator.java
sql_comp/src/main/resources/: application.properties
sql_comp/src/test/java/com/lab4/: PacientAppTests.java
stub_test/: client.py  server.py  server2.py
