spring.datasource.url=jdbc:mariadb://localhost:3306/pos
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

