spring.data.mongodb.uri=mongodb://root:password@localhost:27017/pos?authSource=admin

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.paths-to-match=/api/**

